<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!--<title> Login And Registration Form </title>-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="trainreservation/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="container">
    <input type="checkbox" id="flip">
    <div class="cover">
      <div class="front">
        <img src="images/frontImg.jpg" alt="">
        <div class="text">
          <span class="text-1">Every new friend is a <br> new adventure</span>
          <span class="text-2">Let's get connected</span>
        </div>
      </div>
      <div class="back">
        <img class="backImg" src="images/backImg.jpg" alt="">
        <div class="text">
          <span class="text-1">Complete miles of journey <br> with one step</span>
          <span class="text-2">Let's get started</span>
        </div>
      </div>
    </div>
    <div class="forms" style="height:105% !important;">
        <div class="form-content" >
          <div class="login-form">
            <div class="title">Login</div>
          <form action="#">
            <div class="input-boxes">
              <div class="input-box">
                <i class="fas fa-envelope"></i>
                <input type="text"  placeholder="Enter your email" required>
                
              </div>
              <div class="input-box">
                <i class="fas fa-lock"></i>
                <input type="password"  placeholder="Enter your password" required>
                
              </div>
              <div class="text"><a href="#">Forgot password?</a></div>
              <div class="button input-box">
                <input type="submit" value="Sumbit">
              </div>
              <div class="text sign-up-text">Don't have an account? <label for="flip">Signup now</label></div>
            </div>
        </form>
      </div>
        <div class="signup-form" style="padding-top: 0 !important; margin-top: 0 !important;">
          <div class="title" style="padding-left: 0%; margin-left: 5px;">Signup</div>
        <form action="#" style="padding-left: 0%; margin-left: 5px;">
            <div class="input-boxes">
              <div class="input-box" style="padding-top: 0 !important; margin-top: 0 !important;">
                <i class="fas fa-user"></i>
                <input type="text" style="padding-top: 0 !important; margin-top: 0 !important;"  onkeypress="return test(event)" id="fname" placeholder="Enter your name" required><br>
                <!-- <span ></span> -->
              </div>
              
                <span ></span>
              <!-- </div> -->
              <div class="input-box" style="padding-top: 0 !important; margin-top: 0 !important;">
                <i class="fas fa-user"></i>
                <input type="text" style="padding-top: 0 !important; margin-top: 0 !important;" id = "phone" placeholder="Enter your phone number" required>
                
              </div>
              <span ></span>
              <div class="input-box" style="padding-top: 0 !important; margin-top: 0 !important;">
                <i class="fas fa-envelope"></i>
                <input type="email" style="padding-top: 0 !important; margin-top: 0 !important;" id = "email" placeholder="Enter your email" required>
                
              </div>
              <span ></span>
              <div class="input-box" style="padding-top: 0 !important; margin-top: 0 !important;">
                <i class="fas fa-lock"></i>
                <input type="password" style="padding-top: 0 !important; margin-top: 0 !important;" id="pswd" placeholder="Enter your password" required>
                <!-- <span></span> -->
              </div>
              <span ></span>
		<div class="input-box" style="padding-top: 0 !important; margin-top: 0 !important;">
                <i class="fas fa-lock"></i>
                <input type="password" style="padding-top: 0 !important; margin-top: 0 !important;" id ="rpswd" placeholder="Re-type your password" required>
                <!-- <span></span> -->
              </div>
              <span ></span>
              <div class="button input-box" >
                <input type="submit" value="Sumbit">
              </div>
              <div class="text sign-up-text">Already have an account? <label for="flip">Login now</label></div>
            </div>
      </form>
    </div>
    </div>
    </div>
  </div>
  
</body>
</html>
<script>
  var fname = document.getElementById('fname');
  var number = document.getElementById('phone');
  var email = document.getElementById('email');
  var pswd = document.getElementById('pswd');
  var rpswd = document.getElementById('rpswd');
  var span = document.getElementsByTagName('span');
  function test(event)
        {
            let code=event.which;
            if(code>47&&code<58)
            return false;
            else
            return true;
        }
  fname.onkeydown = function() {
    const reg = /^[a-zA-Z]{1,}$/;
    if (reg.test(fname.value)) {
      span[4].innerText = "Your First Name is Valid";
      span[4].style.color = "purple";
    } else {
      span[4].innerText = "Invalid First Name";
      span[4].style.color = "red";
    }
  }
  number.onkeydown = function() {
    const regnum = /^[0-9]{10}$/;
    if (regnum.test(number.value)) {
      span[5].innerText = "Your Number is Valid";
      span[5].style.color = "purple";
    } else {
      span[5].innerText = "Invalid Phone Number";
      span[5].style.color = "red";
    }
  }
  email.onkeydown = function() {
    const regex1 = /^([a-z0-9\.-]+)@([a-z0-9]+)\.([a-z]{1,8})$/;
    const regex2 = /^([a-z0-9\.-]+)@([a-z0-9]+)\.([a-z]{1,8})(.[a-z]{1,8})$/;
    if (regex1.test(email.value) || regex2.test(email.value)) {
      span[6].innerText = "Your Email is Valid";
      span[6].style.color = "purple";
    } else {
      span[6].innerText = "Invalid Email Id";
      span[6].style.color = "red";
    }
  }
  pswd.onkeydown = function() {
    const regpswd = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[~`!@#$%^&*\(\)\-_+={}\[\]|\\;:"<>,./?])[a-zA-Z\d~`!@#$%^&*\(\)\-_+={}\[\]|\\;:"<>,./?]{2,}$/;
    if (regpswd.test(pswd.value)) {
      span[7].innerText = "Your Password is Valid";
      span[7].style.color = "purple";
    } else {
      span[7].innerText = "Invalid Password";
      span[7].style.color = "red";
    }
  }
  rpswd.onkeydown = function() {
    psd = pswd.value;
    rpsd = rpswd.value;
    if (psd.match(rpsd)) {
      span[7].innerText = "Your re-entered password is correct";
      span[7].style.color = "purple";
    } else {
      span[7].innerText = "Re-entered password doesn't match";
      span[7].style.color = "red";
    }
  }
</script>
